{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable",
            "WebWorker"
        ],
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {
            "@core/*": [
                "src/core/*"
            ],
            "@features/*": [
                "src/features/*"
            ],
            "@audio/*": [
                "src/audio/*"
            ],
            "@gameplay/*": [
                "src/gameplay/*"
            ],
            "@ui/*": [
                "src/ui/*"
            ]
        },
        "types": [
            "vite/client"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "scripts/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}